{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4a5d62ca",
   "metadata": {},
   "outputs": [],
   "source": [
    "def parse_line(s):\n",
    "    sl = s.rstrip().split(';')\n",
    "    if len(sl) >= 3:\n",
    "        return [float(sl[1]) / 1000, float(sl[2])]\n",
    "    \n",
    "def oversample(l, v):\n",
    "    if v != 0:\n",
    "        for i in range(0, len(l) - v):\n",
    "            l[i] = sum(l[i:i + v]) / v\n",
    "\n",
    "#with open('wr-1-data-20230218-6-2.txt') as f:\n",
    "with open('drop-sd-2023.04.09.txt') as f:\n",
    "    #f.readlines(1900)\n",
    "    for i in range(510):\n",
    "        s = f.readline()\n",
    "    m = list(filter(lambda x: x, map(parse_line, f)))\n",
    "    m = m[:150]\n",
    "    t = list(map(lambda x: x[0], m))\n",
    "    h = list(map(lambda x: x[1], m))\n",
    "\n",
    "oversample(h, 0)\n",
    "v = [0]\n",
    "vt = []\n",
    "for i, e in enumerate(m[:-1]):\n",
    "    dh = m[i + 1][1] - e[1] \n",
    "    dt = m[i + 1][0] - e[0]\n",
    "    v.append(dh / dt)\n",
    "    if len(vt) == 0:\n",
    "        vt.append(dt)\n",
    "    vt.append(dt)\n",
    "\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# https://cmdlinetips.com/2019/10/how-to-make-a-plot-with-two-different-y-axis-in-python-with-matplotlib/\n",
    "# create figure and axis objects with subplots()\n",
    "fig,ax = plt.subplots()\n",
    "\n",
    "\n",
    "ax.plot(t, h)\n",
    "ax.set_xlabel('time, s')\n",
    "ax.set_ylabel('height, m')\n",
    "\n",
    "#twin object for two different y-axis on the sample plot\n",
    "ax2 = ax.twinx()\n",
    "ax2.plot(t, vt, color='green')\n",
    "ax2.set_ylabel('velocity, m/s', color='green')\n",
    "\n",
    "plt.show()\n",
    "    "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
